<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div class='page-header'></div>
    <div class='hero'>
      <h1 class='hero-title'>Events</h1>
      <div class='hero-content'>
        <h2 class='hero-content-title'>留学経験を最大限に活かすチャンスを掴もう</h2>
        <p class='hero-content-text'>
          日本の多くの企業は、日本人留学生の採用に積極的です。
          RyuGaku Salonでは、企業様より沢山の企業説明会や社員座談会など、企業様に
          アピールできる場を多く設けております。
        </p>
      </div>
    </div>
  </header>
  <main>
    <section class='section-events'>
      <div class='events-left'>
        <h2 class='events-left-title'>近日開催のイベント</h2>
        <btn class='join-btn'>Join</btn>
      </div><!-- events-left -->
      <div class='events-right'>
        <div class='events-right-item events-right-item--01'>
          <p class='event-item-date'></p>
          <p class='event-item-company'></p>
          <p class='event-item-type'></p>
          <p class='event-item-content'></p>
        </div>
        <div class='events-right-item events-right-item--02'>
          <p class='event-item-date'></p>
          <p class='event-item-company'></p>
          <p class='event-item-type'></p>
          <p class='event-item-content'></p>
        </div>
        <div class='events-right-item events-right-item--03'>
          <p class='event-item-date'></p>
          <p class='event-item-company'></p>
          <p class='event-item-type'></p>
          <p class='event-item-content'></p>
        </div>
        <div class='events-right-item events-right-item--04'>
          <p class='event-item-date'></p>
          <p class='event-item-company'></p>
          <p class='event-item-type'></p>
          <p class='event-item-content'></p>
        </div>
        <div class='events-right-item events-right-item--05'>
          <p class='event-item-date'></p>
          <p class='event-item-company'></p>
          <p class='event-item-type'></p>
          <p class='event-item-content'></p>
        </div>
        <div class='events-right-item events-right-item--06'>
          <p class='event-item-date'></p>
          <p class='event-item-company'></p>
          <p class='event-item-type'></p>
          <p class='event-item-content'></p>
        </div>
      </div>
    </section>
    <section class='section-career'>
      <h1 class='career-title'></h1>
      <div class='career-content'>
        <h2 class='career-content-title'></h2>
        <p class='career-content-text'></p>
      </div>
    </section>
    <section class='section-airline'>
      <h1 class='airline-title'></h1>
      <div class='airline-content'>
        <h2 class='airline-content-title'></h2>
        <p class='airline-content-text'></p>
        <btn class='read-more-btn'>Read more</btn>
      </div>
    </section>
    <section class='section-jobfair'>
      <h1 class='jobfair-title'></h1>
      <div class='jobfair-content'>
        <h2 class='jobfair-content-title'></h2>
        <p class='jobfair-content-text'></p>
      </div>
    </section>
  </main>
  <footer>
    <div class='page-footer'></div>
  </footer>
</body>
</html>